# demo-wearOS-native

./: README.md
DemoWearOSNative/: gradle.properties  settings.gradle
DemoWearOSNative/app/: build.gradle
DemoWearOSNative/app/src/main/: AndroidManifest.xml
DemoWearOSNative/app/src/main/java/com/dds/demo_wear_os_native/: MainActivity.kt
DemoWearOSNative/app/src/main/res/layout/: activity_main.xml
DemoWearOSNative/app/src/main/res/values/: strings.xml
DemoWearOSNative/gradle/wrapper/: gradle-wrapper.properties
DemoWearOSNative/mobile/: build.gradle
DemoWearOSNative/mobile/src/androidTest/java/com/example/demowearos_native/: ExampleInstrumentedTest.kt
DemoWearOSNative/mobile/src/main/: AndroidManifest.xml
DemoWearOSNative/mobile/src/main/java/com/example/demowearos_native/: MainActivity.kt
DemoWearOSNative/mobile/src/main/res/values/: strings.xml  themes.xml
DemoWearOSNative/mobile/src/main/res/values-night/: themes.xml
DemoWearOSNative/mobile/src/test/java/com/example/demowearos_native/: ExampleUnitTest.kt
DemoWearOSNative/wear/: build.gradle
DemoWearOSNative/wear/src/main/: AndroidManifest.xml
DemoWearOSNative/wear/src/main/java/com/example/demowearos_native/: FirstFragment.kt  GeoLocationManager.kt  MainActivity.kt
DemoWearOSNative/wear/src/main/res/layout/: activity_main.xml
DemoWearOSNative/wear/src/main/res/navigation/: nav_graph.xml
DemoWearOSNative/wear/src/main/res/values/: strings.xml  themes.xml
