<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_velocity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 Km/h"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_velocity_value"
                android:text="0.0 Km"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_steps_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_distance_value"
                android:text="0.0 steps"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_steps_value"
                android:text="lat: , lon: "
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_below="@id/txt_location_value"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Start"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>